/*
    Programa elaborado para determinar a solução da equação 
  de Schrodinger no problema do oscilador harmônico.
  Autor: Davi Neves
  Empresa: UFOP/DEPRO
  Data: Maio, 2021
*/
/**********************************************************/
/* Carregando o módulo de Equação Diferencial */
"Importando: contrib_ode";
load(contrib_ode)$
" ";
/* Parâmetros usados no programa */
assume( k > 0 )$
assume( E > 0 )$
/* Equação Diferencial */
" ";
"Equação de Schrodinger:";
eq: 'diff(y, x, 2) - ((k*x)^2)*y = E*y;
/* Solução Geral */
" ";
"Solução Geral:";
sg: contrib_ode(eq, y, x)$
define(y(x), rhs(sg[1]));
" ";
"NUMERANDO!";
" ";
"Condição Especial:";
cc1: [%k1=1, %k2=1, k=0.5, E=2];
define(y(x), ev(subst(cc1, y(x)), numer));
/**********************************************************/
" ";
"FIM";
quit();
/**********************************************************/
/* Para executar: Maxima prog.mac ou                      */
/*                maxima -qb prog.mac                     */
/**********************************************************/
